# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]

node1 ansible_host=ec2-3-83-93-245.compute-1.amazonaws.com access_ip=3.83.93.245 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key #etcd_member_name=etcd1
node2 ansible_host=ec2-3-85-228-142.compute-1.amazonaws.com access_ip=3.85.228.142 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key #etcd_member_name=etcd2
node3 ansible_host=ec2-3-83-12-185.compute-1.amazonaws.com access_ip=3.83.12.185 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key #etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node
