[all]

node1 ansible_host=3.87.56.100 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key
node2 ansible_host=3.88.34.232 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key
node3 ansible_host=3.85.91.153 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu_key

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
