# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=ec2-3-86-70-23.compute-1.amazonaws.com access_ip=3.86.70.23
node2 ansible_host=ec2-34-227-73-157.compute-1.amazonaws.com access_ip=34.227.73.157
node3 ansible_host=ec2-3-86-55-87.compute-1.amazonaws.com access_ip=3.86.55.87

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node
